.landing-inner{
    /* background-color: aqua; */
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: 'poppins';
    width: 100%;
    background:url('../materials/bg-land.jpg')
}
.landing-nav{
    padding: 5px 20px 5px 20px;
    width: 100%;
    background-color: rgba(255, 228, 196, 0.46);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    backdrop-filter: blur(8px);
}
.landing-logo{
    /* width: 200px; */
    height: 50px;
}
.landing-logo>img{
    /* width: 100%; */
    height: 100%;
}
.landing-profile{
    height: 50px;
    padding: 5px;
    background-color: white;
    border-radius: 50%;
    box-shadow: 0px 0px 4px black ;
    cursor: pointer;
}
.landing-profile>img{
    height: 100%;
}
.landing-container{
    display: grid;
    grid-template-columns: 1fr 3fr;
    justify-content: space-between;
    gap: 10px;
    padding: 10px;

}
.landing-search{
    background-color: blanchedalmond;
    padding: 5px;
    min-width: 250px;
    border: 2px solid black;
    border-radius: 8px;
    box-shadow: 0px 0px 8px grey;
}
.landing-search-form{
    background-color: rgba(221, 221, 221, 0.616);
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 5px;
    border-radius: 10px;
}
.landing-search-form>input{
   width: 100%;
   font-size: 20px;
   padding: 5px;
   border: 0;
   outline: 0;
   border-radius: 5px;
}
.landing-search-form>button{
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: 0;
    cursor: pointer;
}
.landing-search-form>button>img{
    width: 50px;
    height: 50px;
}
.search-result{
    background-color:mediumslateblue;
    padding: 5px;
    margin-top: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px grey;
    gap: 10px;
}
.search-user-img{
    /* background-color: aqua; */
}
.search-details-box{
    font-style: italic;
    background-color: beige;
    border-radius: 8px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 5px;
}
.search-details-box>button{
    align-self: flex-end;
    padding: 2px;
    cursor: pointer;
    max-width: 80px;
    border-radius: 5px;
    outline: none;
    border: 2px solid rgb(138, 138, 138);
    box-shadow: 0px 0px 3px grey;
}
.landing-friends-box{
    background-color: burlywood;
    padding: 10px;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    border: 2px solid black;
    border-radius: 8px;
    box-shadow: 0px 0px 8px grey;
}
.landing-friends-container{
    background-color: white;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 0px 0px 5px grey inset;
}
.landing-friends-head{
    font-size: 20px;
    color: grey;
}
.friends-list-box{
    padding: 5px;
    /* height: 200px; */
    display: flex;
    flex-direction: row;
    background-color: antiquewhite;
    align-items: center;
    gap: 10px;
    /* width: clamp(300px,70%,900px); */
    overflow-x: auto;
    
}
.friend-card{
    background-color: white;
    width: 300px;
    height: 200px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 5px;
    gap: 8px;
    border-radius: 8px;
    box-shadow: 0px 0px 5px grey;
    text-wrap: nowrap;
}
.friend-img{
    width: 120px;
    height: 120px;
}
.friend-img>img{
    width: 100%;
    height: 100%;
}
.friend-details{
    color: grey;
    display: flex;
    flex-direction: column;
    gap: 2px;
    text-transform: capitalize;
 }
 .buttons-set{
    display: flex;
    flex-direction: row;
    align-items: center;
    /* justify-content: space-around; */
    margin: 4px;
    gap: 10px;
 }
 .buttons-set>button{
    font-size: 15px;
    padding: 4px;
    cursor: pointer;
    text-wrap: nowrap;
 }
 @media only screen and (max-width:600px){
    .landing-container{
        grid-template-columns: 1fr;
    }
 }
 